{
  "name": "ad-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "standard",
    "test": "./node_modules/mocha/bin/mocha ./test"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "~2.2.0",
    "ejs": "^2.4.2",
    "express": "~4.13.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp-live-server": "0.0.30",
    "gulp-nodemon": "^2.1.0",
    "mocha": "^3.0.2",
    "standard": "^7.1.2"
  }
}
